<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Manikganj Nursing College</title>

    <link rel="stylesheet" href="style.css">

</head>

<body class="montserrat">

    <!-- <header>

        <nav>
            <a href="" class="active">Home</a>
            <a href="">About</a>
            <a href="https://rahmatullahncm-sketch.github.io/heroporfolio/" target="_blank"
                rel="noopener noreferrer">Portfolio</a>

            <a href="">Services</a>
            <a href="">Admission</a>
            <a href="">Teacher's Pannel</a>
            <a href="">Contact</a>
        </nav>

    </header> -->

    <header>
        <nav class="nav-container">
            <a href="" class="active">Home</a>
            <a href="">About</a>

            <!-- ল্যাপটপে সরাসরি দেখাবে, মোবাইলে হাইড হবে -->
            <a href="https://rahmatullahncm-sketch.github.io/heroporfolio/" class="desktop-only" target="_blank"
                rel="noopener noreferrer">Portfolio</a>

            <!-- Services Dropdown -->
            <div class="services-wrapper">
                <a href="javascript:void(0)" class="services-btn">Services</a>
                <div class="dropdown-content">
                    <!-- মোবাইলে এই আইটেমগুলো এখানে দেখাবে -->
                    <a href="https://rahmatullahncm-sketch.github.io/heroporfolio/" class="mobile-only">Portfolio</a>
                    <a href="">Admission</a>
                    <a href="">Teacher's Pannel</a>
                </div>
            </div>

            <!-- ল্যাপটপে সরাসরি দেখাবে, মোবাইলে হাইড হবে -->
            <a href="" class="desktop-only">Admission</a>
            <a href="" class="desktop-only">Teacher's Pannel</a>

            <a href="">Contact</a>
        </nav>
    </header>
    <div class="carousel">

        <div class="list">

            <div class="item" style="background-image: url(image-slider-html-css-javascript/image/rahmatjava.jpg);">
                <div class="content">
                    <div class="title">Principle</div>
                    <div class="name">Group-c</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique
                        consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="item"
                style="background-image: url(image-slider-html-css-javascript/image/arif-sir-farida-mam.jpg);">

                <div class="content">
                    <div class="title">Greeting</div>
                    <div class="name">Arif sir</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique
                        consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image-slider-html-css-javascript/image/coll.jpg);">

                <div class="content">
                    <div class="title">college</div>
                    <div class="name">view</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique
                        consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image-slider-html-css-javascript/image/college.jpg);">

                <div class="content">
                    <div class="title">Greeting</div>
                    <div class="name">BUTTERFLY</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique
                        consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image-slider-html-css-javascript/image/rahmat-group.jpg);">

                <div class="content">
                    <div class="title">Rahmat</div>
                    <div class="name">Group-C</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique
                        consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image-slider-html-css-javascript/image/oditorim.jpg);">

                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">Evening</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique
                        consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image-slider-html-css-javascript/image/sumaiya.jpg);">

                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">KINGFISHER</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique
                        consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image-slider-html-css-javascript/image/rahmat-group.jpg);">

                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">PARROT</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique
                        consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image-slider-html-css-javascript/image/ramadan.jpg);">

                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">HERON</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique
                        consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image-slider-html-css-javascript/image/parvin-mam.jpg);">

                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">wholecollege</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique
                        consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <div class="item" style="background-image: url(image-slider-html-css-javascript/image/eagel1.jpg);">

                <div class="content">
                    <div class="title">SLIDER</div>
                    <div class="name">EAGEL</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique
                        consequuntur, reprehenderit dicta repudiandae.</div>
                    <div class="btn">
                        <button>See More</button>
                        <button>Subscribe</button>
                    </div>
                </div>

            </div>

        </div>

        <!--next prev button-->T
        <div class="arrows">
            <button class="prev">

                <button class="next">></button>
        </div>


        <!-- time running -->
        <div class="timeRunning"></div>

    </div>

    <script src="app.js"></script>
</body>

</html>